{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:7f300bee370a5724f9023f090ebbe7b1",
        "GUID:67f7e88f704103e44b8feae01c63af39",
        "GUID:2728968faebc67b4f9216c44328da7f6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}